<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>I'mobileindia — Find Any Mobile</title>
<meta name="description" content="I'mobileindia — Detailed phone specs, compare, favorites, multilingual." />
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="hero">
  <h1>I'mobileindia</h1>
  <p>Search and compare phones from around the world</p>
  <input id="search" placeholder="Search brand or model..." />
  <select id="brandFilter"><option value="">All Brands</option></select>
</header>
<main>
  <section id="list" class="grid"></section>
  <div id="paging"></div>
</main>
<div id="modal" class="modal" style="display:none"></div>
<script src="app.js"></script>
</body>
</html>
