name: Update devices.json
on:
  schedule:
    - cron: '0 2 * * *'  # daily at 02:00 UTC
  workflow_dispatch:
jobs:
  update:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install deps
        run: python -m pip install requests
      - name: Run scraper
        env:
          API_URL: ${{ secrets.PHONES_API_URL }}
          API_KEY: ${{ secrets.PHONES_API_KEY }}
        run: |
          python fetch_api.py
      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add devices.json || true
          git commit -m "Auto update devices.json (daily)" || echo "No changes"
          git push
